{
  "ConnectionStrings": {
    "Timesheet": "Server=tcp:sbpc.database.windows.net,1433;Initial Catalog=sbpc.Timesheet;Persist Security Info=False;User ID=apl_code;Password=sp#0wner;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Data": {
    "MasterAdmin": ["masterAdmin@test.com"],
    "TimesheetAdmin": [ "masterAdmin@test.com", "testTimesheetAdmin@test.com", "testTimesheetAdmin2@test.com" ],
    "TempPassword" :  "Welcome321!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
