{
  "ConnectionStrings": {
    "Timesheet": "Server=.;Database=sbpc.Timesheet;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "MasterUser": "tadesse.eshetu@gmail.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
